if-shell 'test -f $_POWERLINE_BIND_PATH/tmux/powerline.conf' \
  'source $_POWERLINE_BIND_PATH/tmux/powerline.conf'
set-option -g default-terminal "screen-256color"

# Set prefix key to Ctrl-t
unbind C-b
set -g prefix C-t

# Reload settings
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Scroll history
set -g history-limit 30000

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Change index from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

# Key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Use hjkl to select or resize panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-copycat        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
